{
  "cniVersion": "1.0.0",
  "name": "testnet",
  "type": "polykube-cni-plugin",
  "mtu": 1450,
  "vclustercidr": "1.1.1.0/24",
  "bridge": "br0",
  "gateway": {
    "ip": "10.0.1.254",
    "mac": "aa:bb:cc:dd:ee:ff"
  },
  "ipam": {
    "type": "host-local",
    "ranges": [
      [
        {
          "subnet": "10.0.1.0/24",
          "gateway": "10.0.1.254"
        }
      ]
    ],
    "dataDir": "/var/lib/cni/networks/testnet",
    "resolvConf": "/etc/resolv.conf"
  }
}
